@import "src/styles/variables";

/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


/* Generic styles ----------------------------------------------*/
.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.project-details {
  padding: 10px;

  h3 {
    margin-top: 0;
    a {
      color: #333;
      padding-bottom: 15px;
    }
  }
}

.project-tags {
  margin-top: 15px;

  .tag {
    display: inline-block;
    padding: 3px 5px;
    //background: saturate($secondary_color, 25%);
    border-radius: 2px;
    font-size: 12px;
    margin: 2px 2px 2px 0;
    color: $secondary_color;
    cursor: pointer;

    &:hover {
      //background: saturate($secondary_color, 25%);
    }

    &.active {
      color: shade($tertiary_color, 20%);
      background: tint($tertiary_color, 50%);
    }
  }
}
